{
  "name": "shoplab",
  "version": "1.0.0",
  "private": true,
  "description": "ShopLab – training web shop for the web security course. Runs on your own machine only.",
  "engines": {
    "node": ">=22.11"
  },
  "scripts": {
    "setup": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "npm run build --prefix client && npm start --prefix server",
    "demo": "node demo-origin/server.js",
    "reset-db": "npm run reset-db --prefix server",
    "test": "npm test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
